# Generated by iptables-save v1.4.21 on Wed Aug  5 03:00:01 2015
*filter
:INPUT ACCEPT [4651:2484854]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [5457:2733328]
COMMIT
# Completed on Wed Aug  5 03:00:01 2015
# Generated by iptables-save v1.4.21 on Wed Aug  5 03:00:01 2015
*mangle
:PREROUTING ACCEPT [6122:3646176]
:INPUT ACCEPT [6122:3646176]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [7167:2956704]
:POSTROUTING ACCEPT [6838:2933614]
COMMIT
# Completed on Wed Aug  5 03:00:01 2015
# Generated by iptables-save v1.4.21 on Wed Aug  5 03:00:01 2015
*nat
:PREROUTING ACCEPT [1:28]
:INPUT ACCEPT [1:28]
:OUTPUT ACCEPT [706:43632]
:POSTROUTING ACCEPT [691:42702]
COMMIT
# Completed on Wed Aug  5 03:00:01 2015
