# Generated by iptables-save v1.4.21 on Mon Nov 30 14:25:22 2015
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
:LOGGING - [0:0]
-A INPUT -m conntrack --ctstate INVALID -j DROP
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -s 127.0.0.1/32 -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A INPUT -j LOGGING
-A INPUT -j DROP
-A OUTPUT -m conntrack --ctstate INVALID -j DROP
-A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -m owner --uid-owner 117 -j RETURN
-A OUTPUT -p udp -m udp --dport 9053 -j ACCEPT
-A OUTPUT -p udp -m udp --dport 9050 -j ACCEPT
-A OUTPUT -p udp -m udp --dport 9040 -j ACCEPT
-A OUTPUT -p udp -m udp --dport 8118 -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 443 -m state --state NEW -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 80 -m state --state NEW -j ACCEPT
-A OUTPUT -p udp -m udp --dport 443 -m state --state NEW -j ACCEPT
-A OUTPUT -p udp -m udp --dport 80 -m state --state NEW -j ACCEPT
-A OUTPUT -p udp -m udp --dport 9050 -j ACCEPT
-A OUTPUT -p udp -m udp --dport 123 -j DROP
-A OUTPUT -d 127.0.0.1/32 -o lo -j ACCEPT
-A OUTPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A OUTPUT -d 192.168.0.0/24 -j ACCEPT
-A OUTPUT -p icmp -m icmp --icmp-type 0 -j ACCEPT
-A OUTPUT -j LOGGING
-A OUTPUT -j DROP
-A LOGGING -j LOG --log-prefix "FIREWALL: dropped " --log-level 6
-A LOGGING -j DROP
COMMIT
# Completed on Mon Nov 30 14:25:22 2015
# Generated by iptables-save v1.4.21 on Mon Nov 30 14:25:22 2015
*mangle
:PREROUTING ACCEPT [4246:1426056]
:INPUT ACCEPT [3620:1199078]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [3934:989985]
:POSTROUTING ACCEPT [3887:984898]
COMMIT
# Completed on Mon Nov 30 14:25:22 2015
# Generated by iptables-save v1.4.21 on Mon Nov 30 14:25:22 2015
*nat
:PREROUTING DROP [624:226914]
:INPUT ACCEPT [0:0]
:OUTPUT DROP [20:1200]
:POSTROUTING ACCEPT [0:0]
:LOGNAT - [0:0]
-A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -m owner --uid-owner 117 -j RETURN
-A OUTPUT -p udp -m udp --dport 53 -m state --state NEW -j DNAT --to-destination 127.0.0.1:9053
-A OUTPUT -p tcp -m tcp --dport 443 -m state --state NEW -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 80 -m state --state NEW -j ACCEPT
-A OUTPUT -d 127.0.0.1/32 -o lo -j ACCEPT
-A OUTPUT -j LOGNAT
-A POSTROUTING -j LOGNAT
-A LOGNAT -j LOG --log-prefix "FIREWALL: nat accept " --log-level 6
-A LOGNAT -j ACCEPT
COMMIT
# Completed on Mon Nov 30 14:25:22 2015
