# Generated by iptables-save v1.4.21 on Sun Nov 29 17:15:07 2015
*nat
:PREROUTING ACCEPT [18:1168]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [118:7128]
:POSTROUTING ACCEPT [256:17718]
-A OUTPUT -m owner --uid-owner 117 -j RETURN
-A OUTPUT -p udp -m udp --dport 53 -m state --state NEW -j DNAT --to-destination 127.0.0.1:9053
-A OUTPUT -d 127.0.0.1/32 -o lo -j ACCEPT
COMMIT
# Completed on Sun Nov 29 17:15:07 2015
# Generated by iptables-save v1.4.21 on Sun Nov 29 17:15:07 2015
*mangle
:PREROUTING ACCEPT [9810:11530995]
:INPUT ACCEPT [9803:11530771]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [7783:711334]
:POSTROUTING ACCEPT [7755:707927]
COMMIT
# Completed on Sun Nov 29 17:15:07 2015
# Generated by iptables-save v1.4.21 on Sun Nov 29 17:15:07 2015
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
:LOGGING - [0:0]
-A INPUT -m conntrack --ctstate INVALID -j DROP
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -s 127.0.0.1/32 -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A INPUT -j LOGGING
-A INPUT -j DROP
-A OUTPUT -m conntrack --ctstate INVALID -j DROP
-A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -m owner --uid-owner 117 -j RETURN
-A OUTPUT -p udp -m udp --dport 9053 -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 443 -m state --state NEW -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 80 -m state --state NEW -j ACCEPT
-A OUTPUT -p udp -m udp --dport 443 -m state --state NEW -j ACCEPT
-A OUTPUT -p udp -m udp --dport 80 -m state --state NEW -j ACCEPT
-A OUTPUT -d 127.0.0.1/32 -o lo -j ACCEPT
-A OUTPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A OUTPUT -d 192.168.0.0/24 -j ACCEPT
-A OUTPUT -p icmp -m icmp --icmp-type 0 -j ACCEPT
-A OUTPUT -j LOGGING
-A OUTPUT -j DROP
-A LOGGING -j LOG --log-prefix "FIREWALL: dropped " --log-level 6
-A LOGGING -j DROP
COMMIT
# Completed on Sun Nov 29 17:15:07 2015
