# i3status configuration file.
# see "man i3status" for documentation.
#

general {
        colors = true
        interval = 1
}

#order += "fedora_updates"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
#order += "battery 0"
order += "tztime local"

fedora_updates {
        format = "DNF: {updates}"
}

wireless _first_ {
	# 
        # format_up = " W:   (%quality at %essid ) %ip "
        format_up = "  (%quality at %essid ) %ip "
        format_down = " W: down  "
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        #format_up = "E:  enp2  (%quality)  (%bitrate)  (%essid)  %ip "
		format_up = "E:  (enp2) %ip "
        format_down = "E: down  "
}

battery 0 {
    	last_full_capacity = true
        format = " %status %percentage %remaining %emptytime "
        format_down = " No battery "
        status_chr = " ⚡ CHR "
        status_bat = " BAT"
        status_unk = " ? UNK "
        status_full = " ☻ FULL "
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 10
}

tztime local {
        format = " %d/%m/%Y (%a) -  %H:%M:%S "
	#    format = " %a - %H:%M:%S  "
}

load {
        format = "%1min"
}

cpu_usage {
       #format = "CPU: %usage  "
        format = "CPU: %usage "
}

cpu_temperature 0 {
  	    # format = "  %degrees °C"
  	    format = " %degrees °C"
    	#format_above_threshold:  Warning T above threshold: %degrees °C
      	max_threshold = "67"
}

disk "/" {
		#format = " Δ root: %avail "
		format = " Δ  / : %avail "
}

disk "/home" {
		#format = "  home: %avail "
	    format = "  ~/ : %avail "
}
