# spoof protection
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.rp_filter=1
#net.ipv6.conf.all.rp_filter=1

# protect against SYN flood attacks(see http://ct.yp.to/syncookies.html)
net.ipv4.conf.all.tcp_syncookies = 1

# ICMP ignore all req+send
#net.conf.ipv4.all.icmp_echo_ignore_all
# ignore ICMP broadcast/multicast. is like Dos attack
net.ipv4.conf.all.icmp_ignore_broadcasts

# not accept ICMP redirect (prevent MITM attacks)
net.ipv4.conf.all.accept_redirects = 0
# accept ICMP only knows gateways
net.ipv4.conf.all.secure_redirects = 1

# do not send ICMP redirects (we not a router)
net.ipv4.conf.all.send_redirects = 0
# do not accept IP source route packats (we not a router)
net.ipv4.conf.all.accept_source_route = 0

# disable ipv6
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
